.card-container {
  z-index: 500;
  background: var(--white);
  max-width: 1200px;
  width: 80%;
  border-radius: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* flex-direction: row; */
  justify-content: center;
  padding: 10px;
  box-shadow: 0 8px 18px #00000045;
  position: absolute;
  top: 210px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.card-section {
  width: 100%;
  margin: 16px 0;
  padding: 1px 28px;
}

.card-section h6 {
  color: var(--light-grey);
  font-size: 14px;
  margin: 10px 0;
}

.card-section h2 {
  color: var(--dark-grey);
  font-weight: 500;
}
.section-border {
  border-right: solid 1px var(--light-grey);
}

@media only screen and (max-width: 1120px) {
  .card-container {
    width: 90%;
  }
}

@media only screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
  }
  .section-border {
    border-right: none;
  }
  .card-section h6 {
    font-size: 14px;
    margin: 10px 0;
  }
  .card-section h2 {
    font-size: 22px;
  }
  .card-section {
    padding: 1px 20px;
  }
}

@media only screen and (max-width: 764px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
  .card-section h6 {
    font-size: 14px;
    margin: 2px 0;
  }
  .card-section h2 {
    font-size: 18px;
  }
  .card-section {
    padding: 1px 20px;
  }
}

@media only screen and (max-width: 530px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    padding: 5px;
  }
  .card-section h6 {
    font-size: 12px;
    margin: 5px 0;
  }
  .card-section h2 {
    font-size: 16px;
  }
  .card-section {
    padding: 1px 20px;
  }
}
